<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1 Front End</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
        body{
            background-color: bisque;
            margin: 0;
            padding: 0;
        }
        h1{
            border-bottom: 2px solid  black;
            color: purple;
        }
        h3{
            margin-top: 10px;
            padding: 2px;
        }
        p{
            margin-top: 10px;
            padding: 2px;
        }
        img{
            width: 50%;
            height: 50%;
            border-radius: 8px; 
            margin-bottom: 10px; 
        }
    </style>
</head>

<body>

    <div class="container-fluid mt-2 p-2 text-center">
        <div class="row">
            <h1 class="col-12 p-4 mt-2">Livros</h1>
        </div>
            
    </div>

    <div class="container p-4 mt-2 ">
        <div class="row g-4">
        <div class="col-md-6">
            <div class="p-4 mt-2 border border-success border-3 text-center rounded-5">
                <img src="https://images.unsplash.com/photo-1551300329-dc0a750a7483?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Livro1">
                <h3>Título 1</h3>
                <p>Autor 1</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="p-4 mt-2 border border-success border-3 text-center rounded-5">
                <img src="https://images.unsplash.com/photo-1551300329-b91a61fa5ebe?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Livro 2">
                <h3>Título 2</h3>
                <p>Autor 2</p>
            </div>
        </div>
        </div>
    </div>


</body>
</html>